body{
    background-color:#f0c8b6;
    .container{
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            .logo{
                img{
                    height:200px;
                    width:400px;
                }
            }
        }
        .landingHome{
            display:flex;
            justify-content: space-evenly;
            .getStarted{
                display:flex;
                flex-direction: column;
                align-items: center;
                margin-right: 10px;
                margin-left: 10px;
                img{
                    height:310px;
                    width:500px;
                    border-radius: 15px;
                }
                button{
                    padding: 10px;
                    margin:10px;
                }
                button:hover{
                    cursor: pointer;
                    // background-color: #574841;
                    // color: #f0c8b6;
                }
            }
            .info{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #574841;
                margin-right: 10px;
                margin-left: 10px;
                padding:10px;
                color:white;
                border-radius: 15px;
                h2{
                    font-size:40px;
                    text-decoration: underline;
                }
                p{
                    font-size: 20px;
                    margin-top: 10px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}