.container{
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:15px;
        background-color: #574841;
        padding:15px;
        border-radius: 15px;
        nav{
            display: flex;
            justify-content: space-evenly;
            a{
                margin-left: 20px;
                margin-right: 20px;
                text-decoration: none;
                color:white;
            }
            a:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        }
        .buttons{
            display: flex;
            justify-content: space-evenly;
            button{
                margin-left: 5px;
                margin-right: 5px;
                padding:10px;
                // background-color: #574841;
                // color: #f0c8b6;
            }
            button:hover{
                cursor: pointer;
            }
        }
    }
}