.container{
    .aboutOurTeam{
        display:flex;
        flex-direction: column;
        margin:10px;
        h2{
            font-size: 30px;
            margin:5px;
            text-decoration: underline;
        }
        P{
            font-size: 20px;
        }
    }
    .ourTeamSection{
        display: flex;
        flex-direction: column;
        margin:5px;
        .rows{
            display:flex;
            justify-content: space-evenly;
            margin-top: 5px;
            margin-bottom: 5px;
            .peeps{
                display: flex;
                flex-direction: column;
                margin: 10px;
                background-color: #574841;
                padding: 10px;
                color:white;
                border-radius: 10px;
                h2{
                    font-size: 25px;
                    text-decoration: underline;
                    margin-bottom: 5px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }
}